{
  "name": "ComparePrix - Comparateur télécom",
  "short_name": "ComparePrix",
  "description": "Comparez tous les forfaits mobiles et box internet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-small.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "utilities"],
  "lang": "fr-FR",
  "dir": "ltr"
}